.layout {
    --button-size: 64px;
    --content-width: 45rem;
    --meter-regular: 0.5rem;
    --meter-large: 1rem;
    --meter-xxlarge: 4rem;
}

.layout {
    display: flex;
    flex: 1;
    flex-flow: column;
    align-items: center;
}

.booq {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    max-width: var(--content-width);
}

@media (max-width: 60rem) {
    .booq {
        padding: 0 var(--meter-large);
    }

    .layout {
        padding: var(--meter-xxlarge) 0;
    }
}

.reader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: var(--button-size) var(--button-size) 1fr var(--content-width) 1fr var(--button-size) var(--button-size);
    grid-template-rows: var(--header-height) 1fr var(--header-height);
    grid-template-areas:
        "main nav  .    content .    themer account"
        "navc navc navc content .    .      .      "
        "page page page content left left   left   ";
}

.content {
    grid-area: content;
    align-self: stretch;
    justify-self: stretch;
}

.ctx {
    grid-area: content;
    pointer-events: none;
    align-self: stretch;
    justify-self: stretch;
}

.navc {
    display: flex;
    flex: 1 1;
    grid-area: 2 / 1 / 4 / 4;
    padding: var(--meter-regular) 0 0 0;
    pointer-events: auto;
    overflow: hidden;
    align-self: stretch;
    justify-self: stretch;
    transition: 250ms transform;
    background: var(--theme-background);
}

.main,
.nav,
.themer,
.account,
.page,
.left {
    transition: 250ms transform;
}

.main,
.nav,
.themer,
.account {
    pointer-events: auto;
    padding: 0 var(--meter-large);
}

.main {
    grid-area: main;
}

.nav {
    grid-area: nav;
}

.themer {
    grid-area: themer;
}

.account {
    grid-area: account;
}

.page {
    grid-area: page;
    justify-self: flex-start;

    padding: var(--meter-large);
}

.left {
    grid-area: left;
    justify-self: flex-end;
    padding: var(--meter-large);
}

.backTop,
.backBottom {
    display: none;
    transition: 250ms transform;
}

@media (max-width: 60rem) {
    .reader {
        grid-template-columns: auto auto 1fr auto auto;
        grid-template-rows: var(--header-height) 1fr var(--header-height);
        grid-template-areas:
            "main    nav     .       themer  account"
            "content content content content content"
            "page    page    .       left    left";
    }

    .ctx {
        grid-area: 2 / 1 / 4 / 6;
    }

    .navc {
        grid-area: 2 / 1 / 4 / 6;
        padding: var(--meter-regular) var(--meter-large) 0 var(--meter-large);
    }

    .backTop,
    .backBottom {
        display: block;
        z-index: -1;
        align-self: stretch;
        justify-self: stretch;
        background: var(--theme-background);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }

    .backTop {
        grid-area: 1 / 1 / 1 / 6;
    }

    .backBottom {
        grid-area: 3 / 1 / 3 / 6;
    }
}

.navc {
    transform: translateX(-100%);
}

.navc.navopen {
    transform: initial;
}

@media (max-width: 60rem) {

    .main,
    .nav,
    .themer,
    .account,
    .backTop {
        transform: translateY(calc(var(--header-height) * -1));
    }

    .main.showCtr,
    .nav.showCtr,
    .themer.showCtr,
    .account.showCtr,
    .backTop.showCtr {
        transform: initial;
    }

    .page,
    .left,
    .backBottom {
        transform: translateY(var(--header-height));
    }

    .page.showCtr,
    .left.showCtr,
    .backBottom.showCtr {
        transform: initial;
    }
}